group = "com.vireosci.sky"
version = 0.0.1

org.gradle.caching = true
org.gradle.jvmargs = -Xmx2048m
org.gradle.parallel = true
org.gradle.configuration-cache = false

com.vireosci.sky.runtime-environment = development
